<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    </dependencies>
    <scenes>
        <!--SingInViewController-->
        <scene sceneID="f3P-14-8ez">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SingInViewController" storyboardName="Accounts" referencedIdentifier="SingInViewController" id="Abl-qC-vsu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-lf-cd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-608"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="y2q-ab-Sn0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateAccountViewController" storyboardName="Accounts" referencedIdentifier="CreateAccountViewController" id="esc-Sw-UKQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG8-UV-CnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-608"/>
        </scene>
        <!--AccountIfoViewController-->
        <scene sceneID="BRB-15-HCf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountIfoViewController" storyboardName="Accounts" referencedIdentifier="AccountIfoViewController" id="gKK-2C-hK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-U7-VLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="104"/>
        </scene>
        <!--enterEmailCodeViewController-->
        <scene sceneID="O1M-V0-i1D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="enterEmailCodeViewController" storyboardName="Accounts" referencedIdentifier="enterEmailCodeViewController" id="oQT-y9-hc2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-fs-JET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-608"/>
        </scene>
        <!--CorrectAccountViewController-->
        <scene sceneID="7R3-iF-pbo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CorrectAccountViewController" storyboardName="Accounts" referencedIdentifier="CorrectAccountViewController" id="GPt-PY-MQL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qB-5S-XTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="285"/>
        </scene>
        <!--ResetViewController-->
        <scene sceneID="lrs-oX-vwv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ResetViewController" storyboardName="Accounts" referencedIdentifier="ResetViewController" id="mAZ-M2-T6q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v2-gC-bZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-608"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="YEt-U0-eli">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="MainInterface" referencedIdentifier="MapViewController" id="kwP-kF-QpC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mep-G0-d5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="820"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="DfS-1s-E6c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainViewController" storyboardName="MainInterface" referencedIdentifier="MainViewController" id="yuT-S2-ffY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZg-LN-0a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="116"/>
        </scene>
        <!--OptionsViewController-->
        <scene sceneID="wIY-Eu-l6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OptionsViewController" storyboardName="MainInterface" referencedIdentifier="OptionsViewController" id="zjm-Uc-HyS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H3-CT-A6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="116"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="0tB-sm-MQq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Tags" referencedIdentifier="InfoViewController" id="zn9-gU-9Wf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiU-XV-pnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="820"/>
        </scene>
        <!--TagsListViewController-->
        <scene sceneID="uQw-Oi-RaF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TagsListViewController" storyboardName="Tags" referencedIdentifier="TagsListViewController" id="xOS-ew-D5K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-p6-dJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="116"/>
        </scene>
        <!--AddingAndEditingViewController-->
        <scene sceneID="56W-RZ-ure">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddingAndEditingViewController" storyboardName="Tags" referencedIdentifier="AddingAndEditingViewController" id="J5W-st-h7b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-al-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="1122"/>
        </scene>
    </scenes>
</document>
